#!/usr/bin/env python3

import json
import locale
import os
import sys
import emails
import reports


def load_data(filename):
    """Loads the contents of filename as a JSON file."""
    with open(filename) as json_file:
        data = json.load(json_file)
    return data


def format_car(car):
    """Given a car dictionary, returns a nicely formatted name."""
    return "{} {} ({})".format(
        car["car_make"], car["car_model"], car["car_year"])


def process_data(data):
    """Analyzes the data, looking for maximums.

    Returns a list of lines that summarize the information.
    """
    max_revenue = {"revenue": 0}
    most_sales = {"most_sales": 0}
    popular = {}
    for item in data:
        # Calculate the revenue generated by this model (price * total_sales)
        # We need to convert the price from "$1234.56" to 1234.56
        item_price = locale.atof(item["price"].strip("$"))
        item_revenue = item["total_sales"] * item_price
        if item_revenue > max_revenue["revenue"]:
            item["revenue"] = item_revenue
            max_revenue = item

        if item["total_sales"] > most_sales["most_sales"]:
            most_sales["most_sales"] = item["total_sales"]
            car_info = item

        car_information = item["car"]

        if car_information["car_year"] not in popular:
            popular[car_information["car_year"]] = item["total_sales"]
        else:
            popular[car_information["car_year"]] += item["total_sales"]

    largest_sales_year = max(popular, key=popular.get)
    largest_sales_count = max(popular.values())

    summary = [
        "The {} generated the most revenue: ${}".format(
            format_car(max_revenue["car"]), max_revenue["revenue"]),
        "The car {} had the most sales {}".format(
            car_info["car"]["car_model"], most_sales["most_sales"]),
        "The most popular year was {} with {} sales.".format(
            largest_sales_year, largest_sales_count)
    ]

    return summary


def cars_dict_to_table(car_data):
    """Turns the data in car_data into a list of lists."""
    table_data = [["ID", "Car", "Price", "Total Sales"]]
    for item in car_data:
        table_data.append([item["id"], format_car(item["car"]), item["price"], item["total_sales"]])
    return table_data


def main(argv):
    """Process the JSON data and generate a full report out of it."""
    data = load_data("car_sales.json")
    summary = process_data(data)
    line_break = "<br/>"
    summery_string = line_break.join(summary)

    table_data = cars_dict_to_table(data)
    reports.generate("/tmp/cars.pdf", "sales summery last month", summery_string, table_data)

    email_break = "/n"
    summery_string = email_break.join(summary)
    sender = "automationexample.com"
    receiver = "{}@example.com".format(os.environ.get('USER'))
    subject = "Sales summary for last month"

    message = emails.generate(sender, receiver, subject, summery_string, "/tmp/cars.pdf")
    emails.send(message)


if __name__ == "__main__":
    main(sys.argv)
